# Photo_Club

./: .gitignore  README.md  build.gradle  gradle.properties  local.properties  pull_request_template.md  skripta.txt
app/: build.gradle  fabric.properties  google-services.json  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/vukan/com/photoclub/: AuthenticationObserver.kt  BindingAdapters.kt  DeepLinkAppWidgetProvider.kt  FirestoreDatabase.kt  MainActivity.kt  PhotoClubGlideModule.kt  Presenter.kt
app/src/main/java/vukan/com/photoclub/adapters/: CommentRecyclerViewAdapter.kt  HomeImageRecyclerViewAdapter.kt  ImageAdRecyclerViewAdapter.kt  UserImageRecyclerViewAdapter.kt
app/src/main/java/vukan/com/photoclub/database/: Database.kt
app/src/main/java/vukan/com/photoclub/dataclasses/: Comment.kt  Image.kt  User.kt
app/src/main/java/vukan/com/photoclub/fragments/: CommentsFragment.kt  ExploreFragment.kt  ImageDetailsFragment.kt  MainFragment.kt  ProfileFragment.kt
app/src/main/java/vukan/com/photoclub/models/: Comment.kt  Image.kt  User.kt
app/src/main/java/vukan/com/photoclub/repository/: Repository.kt
app/src/main/java/vukan/com/photoclub/viewmodels/: CommentsViewModel.kt  ImagesViewModel.kt  UserViewModel.kt
app/src/main/java/vukan/com/photoclub/views/: CommentsActivity.kt  ImageDetailsActivity.kt  MainActivity.kt  ProfileActivity.kt
app/src/main/res/anim/: fade.xml  fade_out.xml  slide_in_left.xml  slide_in_right.xml  slide_out_left.xml  slide_out_right.xml
app/src/main/res/drawable/: border_square.xml  ic_add_a_photo.xml  ic_arrow_back.xml  ic_delete.xml  ic_file_download.xml  ic_home.xml  ic_launcher_foreground.xml  ic_like.xml  ic_like_red.xml  ic_like_white.xml  ic_mode_comment.xml  ic_person_add.xml  ic_profile.xml  ic_public.xml  ic_send.xml  ic_share.xml  ic_sign_out.xml  ic_verified_user.xml  recycler_view_selector.xml
app/src/main/res/layout/: deep_link_appwidget.xml  explore_fragment.xml  image.xml  image_comment.xml  image_comments_activity.xml  image_comments_fragment.xml  image_details_activity.xml  image_details_fragment.xml  main_activity.xml  main_fragment.xml  native_ad.xml  navigation_header.xml  profile_activity.xml  profile_content.xml  profile_fragment.xml  toast_custom.xml  user_image.xml
app/src/main/res/menu/: bottom_navigation.xml  menu.xml  menu_image.xml  menu_popup_comment.xml  menu_popup_profile.xml  menu_user_image.xml  navigation_drawer_menu.xml
app/src/main/res/navigation/: app_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: deep_link_appwidget_info.xml  file_paths.xml
gradle/wrapper/: gradle-wrapper.properties
