#Contains API Secret used to validate your application. Commit to internal source control; avoid making secret public.
#Thu Jan 03 15:23:11 CET 2019
# suppress inspection "UnusedProperty"
apiSecret=11835a1c1e7e20ee273be7e9c3cf00f436fa9e086bee5231c5b82663b00f7ba2