<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
            android:id="@+id/camera"
            android:enabled="true"
            android:icon="@drawable/ic_add_a_photo"
            android:title="@string/camera"
            app:showAsAction="never"/>

    <item
            android:id="@+id/file"
            android:enabled="true"
            android:icon="@drawable/ic_file_download"
            android:title="@string/file"
            app:showAsAction="never"/>

</menu>