<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            xmlns:tools="http://schemas.android.com/tools"
            android:id="@+id/app_navigation"
            app:startDestination="@id/main_fragment">

    <fragment
            android:id="@+id/main_fragment"
            android:name="vukan.com.photoclub.fragments.MainFragment"
            android:label="Home"
            tools:layout="@layout/main_fragment">

        <action
                android:id="@+id/main_fragment_to_profile_fragment"
                app:destination="@+id/profile_fragment"
                app:enterAnim="@anim/slide_in_right"
                app:exitAnim="@anim/slide_out_left"
                app:popEnterAnim="@anim/slide_in_left"
                app:popExitAnim="@anim/slide_out_right"/>

        <action
                android:id="@+id/main_fragment_to_explore_fragment"
                app:destination="@+id/explore_fragment"
                app:enterAnim="@anim/slide_in_right"
                app:exitAnim="@anim/slide_out_left"
                app:popEnterAnim="@anim/slide_in_left"
                app:popExitAnim="@anim/slide_out_right"/>

        <action
                android:id="@+id/main_fragment_to_image_details_fragment"
                app:destination="@+id/image_details_fragment"
                app:enterAnim="@anim/slide_in_right"
                app:exitAnim="@anim/slide_out_left"
                app:popEnterAnim="@anim/slide_in_left"
                app:popExitAnim="@anim/slide_out_right"/>

        <deepLink app:uri="vukan.page.link/photoclub"/>

    </fragment>

    <fragment
            android:id="@+id/profile_fragment"
            android:name="vukan.com.photoclub.fragments.ProfileFragment"
            android:label="ProfileActivity"
            tools:layout="@layout/profile_fragment">

        <action
                android:id="@+id/profile_fragment_to_image_details_fragment"
                app:destination="@+id/image_details_fragment"
                app:enterAnim="@anim/slide_in_right"
                app:exitAnim="@anim/slide_out_left"
                app:popEnterAnim="@anim/slide_in_left"
                app:popExitAnim="@anim/slide_out_right"/>

        <action android:id="@+id/profile_fragment_to_explore_fragment"
                app:destination="@id/explore_fragment"
                app:enterAnim="@anim/slide_in_right"
                app:exitAnim="@anim/slide_out_left"
                app:popEnterAnim="@anim/slide_in_left"
                app:popExitAnim="@anim/slide_out_right"/>

        <action android:id="@+id/profile_fragment_to_main_fragment"
                app:destination="@id/main_fragment"
                app:enterAnim="@anim/slide_in_right"
                app:exitAnim="@anim/slide_out_left"
                app:popEnterAnim="@anim/slide_in_left"
                app:popExitAnim="@anim/slide_out_right"/>

        <argument
                android:name="userId"
                app:argType="string"/>

    </fragment>

    <fragment
            android:id="@+id/image_details_fragment"
            android:name="vukan.com.photoclub.fragments.ImageDetailsFragment"
            android:label="ImageDetailsActivity"
            tools:layout="@layout/image_details_fragment">

        <action
                android:id="@+id/image_details_fragment_to_comments_fragment"
                app:destination="@+id/comments_fragment"
                app:enterAnim="@anim/slide_in_right"
                app:exitAnim="@anim/slide_out_left"
                app:popEnterAnim="@anim/slide_in_left"
                app:popExitAnim="@anim/slide_out_right"/>

        <argument
                android:name="imageUrl"
                app:argType="string"/>

    </fragment>

    <fragment
            android:id="@+id/comments_fragment"
            android:name="vukan.com.photoclub.fragments.CommentsFragment"
            android:label="CommentsActivity"
            tools:layout="@layout/image_comments_fragment">

        <action android:id="@+id/comments_fragment_to_profile_fragment"
                app:destination="@id/profile_fragment"
                app:enterAnim="@anim/slide_in_right"
                app:exitAnim="@anim/slide_out_left"
                app:popEnterAnim="@anim/slide_in_left"
                app:popExitAnim="@anim/slide_out_right"/>

        <argument
                android:name="imageUrl"
                app:argType="string"/>

    </fragment>

    <fragment
            android:id="@+id/explore_fragment"
            android:name="vukan.com.photoclub.fragments.ExploreFragment"
            android:label="ExploreActivity"
            tools:layout="@layout/explore_fragment">

        <action
                android:id="@+id/explore_fragment_to_image_details_fragment"
                app:destination="@+id/image_details_fragment"
                app:enterAnim="@anim/slide_in_right"
                app:exitAnim="@anim/slide_out_left"
                app:popEnterAnim="@anim/slide_in_left"
                app:popExitAnim="@anim/slide_out_right"/>

        <action android:id="@+id/explore_fragment_to_main_fragment"
                app:destination="@id/main_fragment"
                app:enterAnim="@anim/slide_in_right"
                app:exitAnim="@anim/slide_out_left"
                app:popEnterAnim="@anim/slide_in_left"
                app:popExitAnim="@anim/slide_out_right"/>

        <action android:id="@+id/explore_fragment_to_profile_fragment"
                app:destination="@id/profile_fragment"
                app:enterAnim="@anim/slide_in_right"
                app:exitAnim="@anim/slide_out_left"
                app:popEnterAnim="@anim/slide_in_left"
                app:popExitAnim="@anim/slide_out_right"/>

    </fragment>

</navigation>