<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable name="viewModel" type="vukan.com.photoclub.viewmodels.ImagesViewModel"/>
    </data>

    <LinearLayout
            android:id="@+id/explore_fragment"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            tools:context=".fragments.ExploreFragment">

        <androidx.appcompat.widget.SearchView
                android:id="@+id/search"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/accent"/>

        <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/images_explore"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/primary_light"
                android:divider="@android:color/transparent"
                android:dividerHeight="16dp"
                android:scrollbars="vertical"
                android:stackFromBottom="true"
                android:transcriptMode="alwaysScroll"
                tools:context=".fragments.ExploreFragment"
                tools:listItem="@layout/photo"
                android:scrollbarStyle="outsideOverlay"/>

    </LinearLayout>

</layout>