<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/explore_fragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context=".fragments.ExploreFragment">

    <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/search"
            android:hint="@string/search_for_images"
            android:padding="@dimen/padding"
            android:textAlignment="center"
            android:background="@color/accent"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

    <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/images_explore"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/primary_light"
            android:divider="@android:color/transparent"
            android:dividerHeight="16dp"
            android:scrollbars="vertical"
            android:padding="@dimen/padding"
            android:stackFromBottom="true"
            android:transcriptMode="alwaysScroll"
            tools:context=".fragments.ExploreFragment"
            tools:listItem="@layout/photo"
            android:scrollbarStyle="outsideOverlay"/>

</LinearLayout>
