<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable name="viewModel" type="vukan.com.photoclub.viewmodels.CommentsViewModel"/>
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/comments"
                android:layout_width="match_parent"
                android:layout_height="684dp"
                android:background="@color/primary_light"
                android:clipToPadding="false"
                android:divider="@android:color/transparent"
                android:dividerHeight="16dp"
                android:scrollbars="vertical"
                android:stackFromBottom="true"
                android:transcriptMode="alwaysScroll"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:context=".fragments.CommentsFragment"
                tools:listItem="@layout/image_comment"/>

        <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/comment_input"
                style="@style/Text"
                android:layout_width="313dp"
                android:layout_height="47dp"
                android:hint="@string/enter_the_comment"
                android:textColorHint="@color/primary_dark"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintHorizontal_weight="1"
                app:layout_constraintTop_toBottomOf="@+id/comments"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintVertical_bias="1.0"/>

        <androidx.appcompat.widget.AppCompatImageButton
                android:id="@+id/comment_send"
                android:layout_width="91dp"
                android:layout_height="45dp"
                android:background="@android:color/transparent"
                app:srcCompat="@drawable/ic_send"
                app:layout_constraintVertical_bias="1.0"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/comments"
                app:layout_constraintStart_toEndOf="@+id/comment_input"
                app:layout_constraintEnd_toEndOf="parent"/>

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>