<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        tools:context=".views.ImageDetailsActivity"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <ImageView
            android:layout_above="@+id/bar"
            android:id="@+id/image_detail"
            android:cropToPadding="false"
            android:adjustViewBounds="true"
            android:layout_margin="@dimen/padding"
            android:layout_width="match_parent"
            android:layout_centerInParent="true"
            android:layout_height="match_parent"
            android:contentDescription="@string/image"
            tools:src="@android:mipmap/sym_def_app_icon"/>

    <LinearLayout
            android:id="@+id/bar"
            android:background="@color/accent"
            android:layout_alignParentBottom="true"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        <TextView
                android:id="@+id/image_detail_date_time"
                style="@style/Text"
                android:layout_width="0dp"
                tools:text="Date and time"
                android:layout_weight="1"
                android:padding="@dimen/padding"
                android:textAlignment="center"
                android:layout_height="match_parent"/>

        <ImageButton
                android:background="@color/fui_transparent"
                android:id="@+id/comments_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/padding"
                app:srcCompat="@drawable/ic_comment"
                android:contentDescription="@string/comments"/>

    </LinearLayout>

</RelativeLayout>