<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/primary_light"
        android:elevation="8dp"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        tools:context=".fragments.ProfileFragment"
        tools:showIn="@layout/profile_fragment"
        tools:targetApi="lollipop">

    <androidx.recyclerview.widget.RecyclerView
            android:padding="@dimen/padding"
            android:id="@+id/user_images"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/primary_light"
            android:divider="@android:color/transparent"
            android:dividerHeight="16dp"
            android:scrollbars="vertical"
            android:stackFromBottom="true"
            android:transcriptMode="alwaysScroll"
            tools:listItem="@layout/image"/>

</androidx.core.widget.NestedScrollView>