<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        tools:context=".views.ProfileActivity"
        android:id="@+id/profile_activity"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_horizontal"
        android:orientation="vertical">

    <de.hdodenhof.circleimageview.CircleImageView
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:id="@+id/profile_picture"
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:padding="@dimen/padding"
            app:civ_border_color="@color/accent"
            app:civ_border_width="2dp"
            tools:src="@android:mipmap/sym_def_app_icon"/>

    <EditText
            android:id="@+id/profile_username"
            android:fontFamily="@font/walter_turncoat"
            android:textColor="@color/primary_text"
            android:textAlignment="center"
            android:textColorLink="@color/secondary_text"
            android:textIsSelectable="true"
            android:textSize="@dimen/text_size"
            android:textColorHint="@color/primary_dark"
            android:textStyle="bold"
            android:typeface="monospace"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="@string/enter_the_new_username"
            android:inputType="text"
            tools:ignore="Autofill"/>

    <android.support.design.widget.FloatingActionButton
            android:id="@+id/camera"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/padding"
            android:layout_marginBottom="@dimen/padding"
            app:srcCompat="@drawable/ic_add_a_photo"/>

    <android.support.v7.widget.RecyclerView
            android:id="@+id/user_images"
            android:scrollbars="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

</LinearLayout>